<!DOCTYPE html>
<html>
<head>
<title>GOVT OF KARNATAKA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<style>
* {
	box-sizing: border-box
}


.navbar {
	width: 100%;
	background-color: #555;
	overflow: auto;
}

.container {
	position: relative;
	text-align: center;
	color: white;
}

.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.navbar a {
	float: left;
	padding: 12px;
	color: white;
	text-decoration: none;
	font-size: 17px;
	width: 25%; /* Four links of equal widths */
	text-align: center;
}

.navbar a:hover {
	background-color: #000;
}

.navbar a.active {
	background-color: #4CAF50;
}

.btn {
	border: none;
	padding: 10px 35px;
	font-size: 14px;
	border-color: #ff9800;
	cursor: pointer;
	display: inline-block;
}

.home {
	color: green;
	text-align: center;
}

.home:hover {
	background-color: #4caf50;
}

.abount {
	color: dodgerblue;
	text-align: center;
}

.abount:hover {
	background-color: red;
}

.admissions {
	color: orange;
	text-align: center;
}

.admissions:hover {
	background-color: #ff9800;
	color: white;
}

.attends {
	color: red;
	text-align: center;
}

.attends:hover {
	background-color: #f44336;
	color: white;
}

.gallery {
	color: black;
	text-align: center;
}

.gallery:hover {
	background-color: brown;
	color: white;
}

.studentinformation {
	color: crimson;
	text-align: center;
}

.studentinformation:hover {
	background-color: #2196f3;
	color: white;
}

.contact {
	color: black;
	text-align: center;
}

.contact:hover {
	background-color: #4caf50;
	color: #ff9800;
}
.logout {
	color: black;
	text-align: center;
}

.logout:hover {
	background-color: #4caf50;
	color: #ff9800;
}

.logo {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#frame {
	position: absolute;
	top: 180px;
	left: 0px;
	bottom: 0px;
	right: 0;
	width: 200px;
	height: 72.5%;
	color: black;
}

.tab {
	float: left;
	border: 1px solid #ccc;
	background-color: red;
	border-top-color: blue;
	border-left-color: red;
	border-right-color: red;
	border-bottom-color: blue;
	border-block-end-style: solid;
}

@media screen and (max-width: 500px) {
	.navbar a {
		float: none;
		display: block;
		width: 100%;
		text-align: left;
	}
}
</style>
</head>
<body background="C:\Users\pparaddi\Pictures\schoolproject\23.jpeg">
	<form action="f1">

		<img src="C:\Users\pparaddi\Pictures\schoolproject\1.jpg" class="logo"
			alt="1stimg" width="100" height="100"> </br>

		<div class="navbar">
			<button class="btn home" name="home" value="one">
				<i>HOME</i>
			</button>
			<button class="btn abount" name="about" value="onetwo">
				<i>ABOUNT</i>
			</button>
			<button class="btn admissions" name="admissions" value="three">
				<i>ADMISSIONS</i>
			</button>
			<button class="btn attends" name="attends" value="four">
				<i>ATTENDS</i>
			</button>
			<button class="btn gallery" name="gallery" value="five">
				<i>GALLERY</i>
			</button>
			<button class="btn studentinformation" name="information" value="six">
				<i>INFORMATION</i>
			</button>
			<button class="btn contact" name="contact" value="seven">
				<i>CONTACT</i>
			</button>
			<button class="btn logout" name="logout" value="eight">
				<i>LOGOUT</i>
			</button>
		</div>
		</br> </br>

		<div class="container">
			<img src="C:\Users\pparaddi\Pictures\schoolproject\19.jpg" alt="Snow"
				style="width: 40%;">
			<div class="centered">
				<h2>
					<font color="red"><b>WELCOME MY WEBSITE</b></font>
				</h2>
			</div>
		</div>

		<div class="tab" id="frame">
			<marquee width="100%" direction="down" scrollamount="1"
				bgcolor="skyblue">
				<b>SOMETIMES THE WRONG CHOICES BRING US TO THE RIGHT PLACES </b>
			</marquee>
			<marquee width="100%" direction="up" scrollamount="1"
				bgcolor="skyblue">
				<b>REMEMBER ITS JUST A BAD DAY NOT A BAD LIFE</b>
			</marquee>

		</div>






	</form>
</body>
</html>
